618

aroc 11111 συναλλαγμάτων) re.
135,14. Multo, 17. 360, 18
obsidetur a Marciano Τ11.466,
11.

Nomus, magister ot patricius sub
Theodosio llliu. Pr. 101,14
legatus missus ad Attilam cum
Anatolio 113,1. 7.

1101100101 , Abramac filius , histo-
ricus, legatus missus ad Sara-
111101, Auxumitas ct Ameritas
a lustiuiauo 4781. 13. 479, 8.

Novae, opp. 'straciae ad istrum
111 ,8. ’

1111111117, ad Nilum supra Ae·

ptum, de pace agunt cum
11111111ιί110 rr. 143, 16. 71011
cuius mortem bellum renovant
154,11.

Nunechius, princeps senatus, le·
gatus Magnentii ct Vetranio—
nis ad Corratautium Pe. 129,
aa.

Oa‘sis descriptio 0. 461, ¹9·

01111 cum Longobardis iu fines
Romanos irrumpunt re. 114, ι.

0111111111 Saporis, Persarum re-
gtis 71 pmpcitiapp sphi conciliare
su e e. 1 , .

Odessus, opp. 111 ora 1011147111·-

odiairitiinirid’pi cmiectura vc·
1111 llic, 440, 9,

odoacer pcr Senatum Romanum
s Zenone patricii dignitatem
et ltaliam dioecesim petit Ma.
235, 17. ira ltalia dominatur

· C. 476, sa.

Oebarsius, Attilae patruus Pr.
108, .

0111111101, Avarum legatus 1111
111111111111111 Me. 285, 15.

01711, fluvius 4111111111) Mc.

00, 13.

Olybrius , Placidiac iunioris con-
iux l’r. 119, 3. a Gcnscricho
ad imperium Occidentale oc-
177111111111111111111119, 7. Ma.
a , .

Olybiii 7lilla Theuslericlro, vat
fil.,a Zerrorae iu matrimonium
oblata Ma. 141, 18.

Olympiadis, Alexandri matris,di-
ctum E. 71, 14, ’

0171710101111, Thebanus, histori-

mom

cm 447, 1. historiam ab Ar»
cadii ct 11010111 temporrims
usque ,ad Valentiniani 111.
imperium composuit, quan 1.
1171 1010711117111171711111111448,
4. ipse legatus missus ad Donatum
1101111111 455,11.111111111111
460, 11. 465, 11. ¹9· ,

Olympius stilichonem oceidit 0.
448, 18. magister officiorum
creatus 450, 3. a Constantia
crudeliter interiectus 450, 6.

Oucgcsius,nobilisiuterlluunosPr.
rrrzr.;3,⁶s⁰;rt;estr²?s
11161111111111111111151071111-
ciendum 11111111 181, ra. 181,
11. lignea cius domus in regio,-
Attilae 1110, 111171ιέ 1131111104-
mani excipiuntur 187, a& 189.
4. uror cius adventantem st-
tilam salutat 188, 17. a Theo·
dosio Constantinopolin inrita-
lur ad discordiam componen-
dam 101, 8.

01071111, sedibus suis a Sabiribus
expulsi, auxilium petunt a Le-
one imp. 11. 158, 3.

0101711111 (Herulus), dux Bora.
sub Zenone Ma. 151, 16. 11-
77111111,1111111111111110111111746.

Oraculum luliarro datum, quam
Ctesiphontem obsidebat F. 108,

14.

Orestes, Romanus origine, Taluli ,
filius, 11011111 gener Pr. 185, ,

16. 11. comcs Edeconis Scythae
in legatione ad Theodosium
11111. 146,11.11111 eo reverti·
tur 171, 4. 173, 11. denuo 1111

Attila Constantinopolin mis. ,

sus 150, 8. aaa,9.

0111111111111111111, Eunapii ami.
eus, ad scribendum eum im·
pellit E. 63, 8. eius cum lu.
liano familiaritas 71, 8.

0101101111, 111 Caucaso. gens la· ,

11011110 assueta Me. 301, 17.
Oroates Persa 11. 118, 5.
0111711 (Gothus), dux 110111. sul>
icone imp, Pr. 161, 18
Pacis leges irater Romanos et Per·

sas compositae sub Diocletiano ,

Pe. 135, 8. sub iustissimo ste.

1111111411

 

