11) 1101011011. 659

ἀπόλαυσιν ὥσπερ ταμεῖόν τι μενοι, μοῖραν όπταατέστησε.
1α81στ4ιιασι. 184, 10 duu— 319, 15 ui στρατηγοὶ εἰσβολὴν
ατανόῆναι. 304, 6. 316, 1 αα· ποιησόμενοι καὶ όμιὶρους λα-
&uiui iut 1. καθαιρέω (Ag. 169, pinu, 41ον 111101111ιονώ
5). 333, 1 όφειόόμενος (i). oi ὅμηροι.

3161511111 101. pro fut 315, 13. Neutra adiectivorum pro substau-
15 όπόρξασθαι - παραβῆσα- 11111183, 14 τὸ όγχόνουν ττ
σθαι. 411,11 τεόξασ80141111111 καὶ βουλευτικὸν τοῦ βασιλέως.
ubique mutatum est). 185, 19 τῷ ἐμπεδῶσαι τό τό·

Neutra participiorum 1111111 coi· νουν. 186, 19. 188,10. 191,
lectito 181,11 τό όντισιατοῦν. · 11. 199, 18. 316,15. 349, 5.
394,1118911ηπσνοῦν. 435,10 ἐς ἔσχατον τιν όνου.

Numina castellorum et pagorum optativus futuri Menandro, ut
in Armenia et adiacentibus ter· Agathino. nimiu frequentatus
111 in - 011 exeuntia 11011 de· 181, 3 ἱκέται ἐγένοντο, ὥς όν
1111111111Χλωμ49111319, 14. γνώριμοι ἔσοιντο. 185, 14.
Κιθαρόζων 319, 11. Χορουτζόν 186, 4, 189, 19. 189, 19, 190,
359,11. Ἅρρτστῶν 393, 7. 18.191,9.194,11. 16. 196,

educamur 393, 8. Μακρα- 9. 301, 10. 303, 10. 305, 8.

βαν5ὤν uui Ταραννῶν 894, 30191, 11. 315 , 11. reli.

11313ὀέἶοῖἶῖῗῆ 4314· tn .. Ρῗῖἑὶρὶῗόέἓῖἑῑέ·13343.ῗῖ
ης (pro ις) 1101111491. barb.) tu) 181, 1 mrim-5106& πρε· ’
386, 1 Ταργόπης, qui 11111 σβευόμενος. 308, 9 πρέσβεις
Ταρ911111386,16. τούς βεβαιώσαντας περὶ τῆς

Nominutivuu absolutus 313, 11 εἰρήνης. 345, 11. 34615 384,
ἅνερευόέντεςοότῆν κλοπῆνεὶρ- 19.
γααμόνοι ἐν φανερῷ τε ,γενό-

m

An Pnocovluu.

'Ar 9011 ὅπως 11911181111110 494, κρεῖττον, τό , Dm 491,15. 494,
10 ὅπως ἂν 4 τόχη κρίνεται. .
ἀχλύς, 4 495, 11. 34469 ’4 ⁴9⁷³ 3 459401λῆ411. .
ἐνακμόζω 501, 5. notia, η’ 499, 19 αἰαιζσμένην
κατόπιν όφθιῐναό τινος 490, 1 4 πολιόν.
πόλις μηχανωμένη pr} κατόπιν προλαβόντα, ui, praeterita 494,
ὀφθῆναι τόν όωρειόν. 496,4 11.495,1.501,1.811,16.
191 μὴ κατόπιν ‹ip-iim 141 Augmeutun 0111111111 49614113

τιμῆς. ψηφισμόνοιν.

m

Dexippus, Eunapius 111.

 

