An PETRUM mmcmu.

647 ’

Ι11111111111111111111.

Ἅγοίγιμος, δ, 11 134, 5 δαίρα
μεγαλοπρεπεῖ καί ἄλλα dyas-

δνζδξδδμαι 134, 1ο τοδς πρέ·
σρεις βουλόμενος ιίνακτησα-
σθαι.

δνειιδίνητος, δ, 4 131, 6.

δνονόχίριος, ί,ιῑ 116, 7.

ιίντιγραφεδς, dmi: μνήμης 134,
1 .

τίπρῚοδπτιις 13ο, 9. ·

δφυπνίζω 131, 7.

βασταγη, 4, lectica 119, 1.

δέομαι pro δεί ἐμὲ 115, 111111·
νδσαι δέομαι τρῖ αὐτοκράτορι.

διακόπτω 131, 3 14ν βασιλείαν
διακοπτομένην.

διαρνέομαι 135, 18.

διασδροι 118,11.

δοδξ, δ 114, 19.

έααιοδ cum 2. pera· coniunctum
115, 1ο ῥίψατε ἑαυτούς.

είς 115, 9 καί ἡμᾶς έχέιοι είς
τοδς δεομένους. 116,11 τὴν
έορτιὶν είς ιδ οἰκεία ποιῆσαι.

έπικοὶμπτοι 118, 1ο.

έπιφθιίνοι 114, 3 ταῖν πεζῶν έ-
πιᾳθασδνεων.

‘tp' οἷς οδιιο πραχθεῖσιν 114, 4.

ιιτειίσας πρὸς αδτοδς ιίνεχιί-
ησεν.
ποιῖιασιιιυιίζομαι είς τι 111,11
παρεσκευάζετο είς τὸν xm&
τῶν Ῥωμαίων ndu or. “
παρελαδοι 134, 1 τους πρέσβεις
παρείκύσας 135, 1.
’παρελκυσμὸὴ δ 114, 13.
πιίοφδρος, δ 113, 3.
προσείπίζοι 118, 13
προστρίρομαι 113, 1 μεγδίαιιδ-

1 τοῖς προστρίψεσθαι κακοί.

11111111..1111111εέι
, κο πι-

macc· ρ

συμπινέιο 118, ι συμπονήσας ιδ
αυτοῦ σῶμα.

συγκλητικὸς ὕπαρχος, δ 119,11.

σνγιιροτέω 115, 11 είκός έσεο
συγκροτηδῆναι δμιές.

σογκρδτρσις, 4 115, 19.

σχολάζω c, 9111111917 τοδῐοο
τοιί μέρους τῆς πρεσβείας σχο·
λάζοντο.

δπάγομαι 134,5 βουλόμενος αδ-
τὸν διιαγαγέσδαι,

δπέρδεσις, 4 116, 111ρ144ν καί
δπέρδεσιν γενέσθαι τῇ 660»-
πορία οδτοῠ. ρ

ἐφ’ οδ, quam οδ rem 122, 19. χλευασμὸς, δ 111 , 11.
ια’σιρον, εδ, oppidum 4915115.) Augmcntum omissum 119,11 δι-

135 11. -
stupa: ιδ, ἀνατολικὸν 135, 9·
μεταγενέστεροι, α, ον, δρία-ιον

11 5.
μυσοδρδς, δ , δν 118, 3.
οἰκεῖος, α, ον, 111ςί ρτοοοταειι

possess. 116,4 μετα του* οί·

τείου στρατοπέδου. ¹²7· ιο.

119, 13. 131, 11. 134,11. 135,

13.
δροθέσιον, τδ 135, 11.
ὅσον οδποι 11ρ, 11.
ὅστις pro οὗτος 116, 1ο.
Ι’ποπτεδοο (gr. barb.) 126,17 πα·

Ἑδτιδδονοδδῒιῗῗαει 116, 5 δποιγμέ-
νου κινδύνου (haud dubie οί-
πριγμένοο).

Ῑοίὶιιὶεἰνιιι·οοτ. pro sut. 113, 1
πολεμήσειν καί μεγαλα αδτοίς
προστρίψασθαι κακοί (quod
sort. mutandum non 11111).

Perfectum pro οοτὶιεο 111, 1 δέ-
δοικεν. 114, 11 δεδώκασι. 115,
5 είρὴιιασι. 118, 13 πεπράχα-
σι. 135, 1ο ἐνδεδωκέναι χρὴ
πρδς τοῦτο.

m

 

