meroaldus·

637

Truli: si'c Gothi dicti a Vandalis adversus Gratianum 0110100-

0. 460, 00.

1101000000 49, 0. cnm Persis pa.

anci, olim Sacae (Massagetae cern componit 5²¹ 7· G⁰l
Th· 484, 4.) appellati 110. 380,
4. legationem mittunt acl Ro·
'manos 095, ¹9· Persarum 00-
,’ 0101701000 petunt 097, 0. legati

‘eorum 'a 1700010 veneno necan-
‘aur 097, 8.’ 00001 eornm ritus
380, 0. gentis reique publi·
,sa'e descriptio 098, 00.’ foedus
·cum Romanis ineunt 300, 0.
lastinianum ad 10011000 cuna
Persis incitant 300, 7. ipsi in
Persarum 6000 incurrunt 300 ,
8. Chersoncm obsessam tenent
337, 06. 10 parentalibus regum
000000100001001403, 07.
anxantlrus, Dizabuli fit, 00000
¹e regulis Tuscorum Me. 399,
9. 400, 5. superba eius 001 10-

gatos Rom. oratio 400, 6. 400,
0

'fuscianus Phryx, rhetor sub ln-
11000 E. 008, 00.

Tzathius, regulus Suanorum Me.
356, 08.

119001 (11119001), 1000000000 sub-
diti Mc. 300, 4. 7.

Ulphilas, drrx copiarum, ab Ho-
norio contra Constantium 17-
rannum missus 0. 453, 00.

11οο91 , sedibus 0010 expulsi, By-
zautii auxilium petunt l'r. 058,

Uadibadus, Gepida, ad Romanos
profugus, 0 Baiano in captivi-
tatem uindicatur lde. 307, 00.
300, 07. 381, 00. 386, 04.

11119001, 11000100 00110 Me. 084,
3. 345, 0. 010 1000011000 01011
385, 09. 386, 03. οΤ00010 010-
'bellati 400, 00.

10100010, Gothus, numerato 101- ⁴
lsuto a 0001000110 linibus 11000,
retinetur Pr. 007, 00. Theu-
dcriclri 9010οΜ0. 037, 00. 040,
00.

0000 vastationes coercere conn-
100 50, 9. 77, 03 aius avaritia
0011104000 exercitus snb 11000-
’010 0. 450, 00.
1010011010000 Nicaeae Imperator
renuntiatus E. 46, 00.
Valentinianus, Constantii et Pla-
cidiae 61100, Nobilissimns cre-
atus 0, 464, 03. (100000,οο-
000110100 470, 7. imp. 010 At-
tila premitur Pr, 153, 0.
Valentinus, legatus Iustiniani acl
Avares Mc. 083, 08.
Valentinus, satelles imp, legatus
Tiberii ad Turcns Me. 398, 3.
“ 400, 3. 0 ’1000001100 superbe
valiiiaiiiii liliis, 0Ι 1100010 circum-
sessus, frustra 0 Sapore pacem
petit Pc. 033, 0. 01000 captivi-
tas apud Persas 008, 5.
10100100, praelectus‘lhraciae snb
Constantio Imp. Ο. 460, 3.
1011100, rex visigothorum Ο.
459, 00. 1100101100 dimittit 460,

00.

10001011 (1100014100), steri 01010-
00110οὀ imp. pacem petunt D.
09, 06. 10. 006, 05. Romanis
anaxilla mittunt 00, 00. reliqui
in sedes suas revertuntur 00,
4. Hispaniam 0001001 460, 0.
same premuntur 460 , 3. maria
infestant snb Theodosio Μ10.
Pr. 046, 03. Maioriani 100-
iectum in Africam metuentes
oram maritimam vastant 056,
00. 000100 eos Theodericlrus,
Tr. 61, Leoni opem ferre re·
cusat Ma. 035, 00. post Gen·
sericiai mortem pristinam for·
titudinem amittunt 040, 0.
Christiani, sed peculiari 00010
4Αο1001) 10. 006, 04.

101000 lrnp. Gothos, qui Proco- Varaues, res Persarum. Me. 370,
pio 0001110 00000001, inermes 00.
per nrbes dispergit E. 46, 06. Varchonitae: sic Avares 0 ancis

47, 6. petentibus Gothis 000100
1010011000. imp. lines concedit

appellantur Me. 400, 00. a
Turris victi 400,. 00. 400, 06.

ts, 00. 000, 00. invidia eins Vardanes, Armenius, dc 00110010

 

