614

Armatus s. 1111111101, 1111011111
lil., duxllomsnornrn sol> Theo-
dosio 11111, 11 Alrlca 1110111111
Ρ1. 114, 17.11.

lllllliX

Theodericum, Triarii fit. 110-

norum suornm heredem 11111·
1011111. 134, 9

419106ἰο1, florias Hediae re

Armatus, Basilisci propinquus, 134,11.

0101111101, Zenonidis, amator, 1111711111, 11, a. Persicas Me. 360,

vanitate et superbia plenus 11

tta. 171, 17. (l 475, 3111- Δ1111111110111101 (111111γέ9111)

none supplicio allectus 475,
18. 1111111111101.

captus et aChosrot 11 eom

lde. 319, so

Armeniis Persia ad Romanos de· Astiagi, 11. &mihil (U'fflfldl)

ficiunt 'lla 485, 13.

1. 11111,

Arreston, 9190141080711111103) lle. Atheni· V· 1111110111·
Δ111111111 grammaticorum 1111011
floret 111170, 161111011 so·

Atphialarum 0. 461, 5.

393, 7.

Arriannshistorlas Augustas 1111-
ptor D. 36, so. 36. 41111111,01
ridetur, qni 4115111101.)

irritas, 1101 'lurcorum Ma. 399,
11.

corlon, castellum 1010160111
llornanl et Persici imperii, nbi
legati conveniam rursm, 8.

Artabanus, rex Parthorum, Τί· Asnam, puer regius gentis linu-

ridalem expellit Pe. rap, 7.
Artemidorus, legatus Zenonis ad

nicae, ab Attila supplicio ane·
ctus Pr. 163, 11.

Τ111011111111011, 1111101111 iil. Attalus ab disticho Imperator

Μ1,146, 1.

Arzanene provincia, 110111100111-
perlo adiuncta Pe. 135, 10.
sub Persarum ditione 111319,

Occidentis renuntiatus 0449
6 451, 18. ab 11111111 11111110-
1111 451, 13. 111 erilium pnl-
sus 451, ¹7·

101104 415, 7. 419,1, 111111, post iluac mortem rex

Ascalon, Syriae urbs Ε. 115,11.
Asclepius, procurator bonorum
Constantii et Placidiae 0. 453,·

11111091, regium 'vandalorum ge·
1101 D. 38, 8.

Asiaticae calamitates sub 'Arcadii
imperio (ul ’Λσιαναὶ συμφο-
1011101.

erimantum, 1111111001Τ11111111
111 lllyrici confiniis Pr. 143,
11. eius incolae 10111101 contra
11011101 rem gerunt 144, 1.

. llunnoscaptivos trucidant 145, ’

lolii“iimidl'ii'iii‘rieteuti
sou ru> imperio Theodosii uu.
magno pretio habentur li- 83,
11. ’
Aspar senior cum patre placidiam
sequitur 0. 471, 4. 11111101 prae·
lectus copiarum 1011 Theodosio
Min· 111 , (i- 115, 5116, 15.
snb Leone lmp. Pr. 160, 15.
163, 14164, 10. 118, 51100-
11111 111 imparium ocorrpandum

adiurat G· 471, 5. 473, sl

Hunnorum Pr. 167, 155111110-
11011011111011 bellum 1111111111
141, 9 111 lines imperii llomani
irrumpit 141, 10. 1111911111ιὶ-
1111111 extortis pacem 111111 141,
1. 169, 1. ossea quoqne mi·
naces 111111111911101101 ad Theo-
dosium 143, 13 Etlecouem
mittit de tradendis captivis
146,10. istrum traiicere parat
173, 4. 1101011110 iu 1111111110-
nium petit 151, 3. 14. bellun
11111111113111111
10. n mesore 111111 puerorum
regiorum apud Francos auxilio
vocatus 151, 1111111111111υ1
153, 8. 110111010111 173, 17.
178,1. 11101111 611111, uxorem
ducit 183, a. regios eins ricus
187, 14114, 9 solennis 11
regiam 10111111101101 188, 9,
eius 101 dicendi ratio 193,11
Romani ducis dignitatemr sti·
pendia accipit 101, 6. eius
coenae descriptio, 111 quam
1111111111οι et Priscus 10111101

 

