1011010001.

Maximus quidam sub valence 1
Festo interfectus E. 110, 10.
Maximus tyrannus, imperante

Theodosio E. 84, 101 100, ao.
1111111001, 6177117111 1707731071-
Merisiidred ο1111111110111111177111 , ’ligia

tus Chosro'r's ad 1111110010 ide.

1191, 11. ab Imperatore 000-

11107101 191, 10. 11111110 mis-

101 319, 19. 11010. 39¹1, 13.

cuns Traiano, 107111) Romano,

paciscitur 407, 9 apud 1101·

misdarn 101701 711111 floret
midds'fiotto . e 101111 , (11411117)
quarn 71017171 710 1100 hibunt
Uddandser'comicni 01111101 119918.
1110111110111111100010 se profi-

617

Musonius, 1011011100, ob sapi·
entiam et virtutem 1111111111-
111101 E. 76, 15. 109, 3. ca'e·
1111 ab 1110111171711011011001·
lebratur 77, 1. p

Mygdonius, 11. 71071 Nisibin 111.

Miidriffiprseda, proverbium tt.

Ν1501111111ἓ10 (1110100710 171111,
pap, Ι131.) du'x Persarum tte.

11111011, 111111001171101411 sisi
λεγομένην passoris 1171071111Ι

111111111ἶὲ· 1111ιῖ111
Pr. 147, 11. ab 1100011 diru-
tum 171,11.

111771171770771014101171011 dubii)

11101363,1ο. 364,1. Attici 1111111111,1111’111111111110116,

sermonis 1101110101 418, 11. 1-
717110101 0010701011 10 111011-
1110 411, 13. 1711111001 00011-
11011 439,10. 171101 de 1111
101 testimoninm 438, 4.

Menophilus, Tullius (1. iulius),
Moesiae praefectur, sub Ate-
1101110 Severo Carporum po·
11111111 deridet rc. 114, 17·

1110011011, dux Persarum Me.
368, 8. 13.

Mesopotamia terrae motu cou-
00111 ’111484,1.

Mestrianus, comes, Licinii 1171·
101 sd Constantinum Pe. 118,
11.

Mermeros, Anta, 1171101 ad Δ·
vares 1111. 184,7 sb iis occi-
sus 185, 1.

1111011101αηί(11111011011171111. 173,

1111111111114110371111 051110101Β1110111·
0111001101, dux Persarumad-
versus Homeritas Th. 485, 11.
1111101000 victus 486, 8.

Mithridates, 1011 ibororum, Ti-
1111111 07110 1111 Pe. saa, 1.
Claudio principe bellum parat
contra romanos 111, so.

hionachi apud Gothos E. 81, st·

Monocarton, 11710 Mesopotami-
ae Me. 411, s.

Mupdiucipss, Attilae pater 11.
10,1.

1111711101 Diocletiani 11 Ga-
1111110011101 134, ’17111οἰ17111
ornnes pacis conditiones scai-
pit 135, 1

1111111, 110111010.,1’110001 11711-
lere conatur 111345, sp 17111,
1071101 441, so.

Narses, PersarumadConstantium
1171101 t’e. 131, 10.

Nchigastus, princeps Chamavos
1010 E. 45, 6.

Nemetes: 1011100117011 101 coms
moratur E. 45, 11.

Neobigastes, dux 01111111 1110οι
1110110 0. 451, 8.

111701, Iulius, occidentali ini·
perio eiectus a Zenone 1011111-
um etit Μ1.136,3.

Nero asp. invidia motus 10101101
tragicum 110011 expulit E. 80, 1.

1110101 E. 46, 11. 1101 1010011111
11110171, 8.

Nico olis ad isirtrm: prope hanc'
011110 Gothi vincuntur D. 15,

u
Ι

111Ρῖ31ζὲἶῖ tihttttttitz
E. ·· , 11. η
111007111110117110 a (1101111010
expugnatur ida. 160,11.
Nigri homines pusitii 10 11110111
Arabici sinus N. 481, sp
1101011 sn pace intereaterium 11
1111111010 0001701111 ad conr-
mercia exercenda deiecta (10⁴-

 

