631 . thEit

1111111111,(1111071111111111110- Ssrsgori 1111111111 sois expntsi By·

111 11117111. 1111111111111111 petunt Pr. 158,
81111111111,077.111111111,(11111· 1. mensuremus vertunt

detonante Rusurnbiadeotes di· 161, 11.
1111210111117.Ο.473,10. Sarapa, 0111111111 Lazarum lle.

Sabinianus, dux copiarum sub 370,19 (Sarapanis Nor. 18)
11110111, 10111111111111111111111111, sontica oppidum Pr. 147, 17.

11111111,1111111111.151913.4 vastatum 170, 10. tredecim
’1111111111111 151, 13. Then- dierum itinerettyzantio distans
11111111 1111111111 fratrem cnm 170, 13. 179, 11.

novissimo agmine invadit 156, soreos, dux histrorum 111486,
11. multos Gothorum 11711 5.

157, 917111111111111111111111111- Sorosios (s. Sarodins), 11111811-

tio convenit 157, 13. norum 1111. 181, 1.3111, 18.
81111141111111,41111111111118185.) 20. (torte idern cum proece-
' 11111111111111111111 117111118111- 1 dente.)

uros 1111111 gentes invadunt Saros Gothus, Alarichi adom.

11 158, 4. ob 1111111111 vieti 111110. 449, 8.10111111111111,111

Mo. 184, 4. 317,19. artemonis Atantpho interemptus 455, 5.
¹ vexati 393, 10. 11111111111111 81111111111114Σ110711101),111110-

exciti 394, 8. ,1111111111ιὸευᾱοείιιυρ-
811111111011111 Turci nomino· plicio 1111111111 Pr. 108, 11.

bantur Me. 380, 4. eius 6111 Constantio, Attita‘e
Solios Iulianus edicto 1111111 vetat 11111111, desponsa 108, 15. Ze·

Ε. 64, 11. nonis 11711 Rufo in monimo-
811111111111,71111111111 praetorio 1111111111 109, 1.

sub 1111111111 E. 1117, ¹9· 8111111111.,1101111111111171111111ι1-
' salonaruurbsnatmatiaepr.naua. nus 111311, 5. 331,19.

8111111111, rex homeritarum Scnmares (οἱ Σκαμᾶρεις ἐγχυ-

’1)111111171111Τ11.485, 10. (stuc ὀνομαζόμενοι) subditi
811111111141. Agathtot, 1 1.), dux Romanis impedimenta 1111111111
111131110111111 Hunnorum, 1111111- latrocinantur Me. 313. 7.

⁸ ⁰ · 1111711,077.Ε711ἰ,ι Theode-
1111011711 11115ο,11.

” ·, 1111111,111111111111 Lazornrn Me. 1

s · 371, 18.(611111111,11181111-
11111 Nos. 18.)

orporea ,³ sex Persarum, ‘e Syria Scholoe, rnilitum genus crit, ils.

revertitur Po. 116, 3. Vate- 137,11.168,3.1.111111.131111.
riono pacem negot 133, 511111 ⁸. v.

minoe 1111111111 0111111111 «81111111345111114104 Thraciam et
8111111110161111 Rom. infestant
sub Theodosio Min. Pr. 146, 4. 404. 16.

15. ab Ardobnrio 111 pacem scottos,ttunmu,0negestt frater

ι adiguntur 153, 11. stipendi· 111177,5111111119110111111111
1117111011 11116101171111. ad Theodosium Min. 143, 15.

saon, 1. 3. legati eorum non magundignitnte in 111111111111
ι ittuntur 191, 10. 7111111111 173, 11.
1311111111111 inclu

 

,6111111111 vastant snb 1111111ιί ¹
imperio Me. 317, 1ο. 334, ’

