534
Θεόδ”(ὀς bu mmm vm„ Nom ·
’Μ’ Σηήτοθαι mma, nm poam

Μ aas

mnfflpffe Prfelium locanda ·
memfiaf'vogffl· [¹472 ²1.]⁸1¹;ggu⁰d Verum puto
“mim ‘m Ἠ me ὅ»,
1 ⁸ · · ι 5¹⁰5 Ch ⁹· ι ”
‘3destme ἀμφὶ ἡ, j
¹ ‘fnagisffi offic· ⁰¹¹ ,⁸d11h,2‘‚ ιιιἨρςιιιιι aba?
m, :2333ssssssss ssffiffrffigfflssz 2:²² «ant
· P tasafi, · vquod · “sequi
m {5:¹32 {1322 ffizssffizffffsffiz‘ 'ff‘ »
ve'rum insslssglsslgvsslapdat. ¹ πέὃῗὲἑμὶἷῖάγαηοιῇωεμηθφ.
m affigit ⁵⁵2³·g1hzgrffifffsfflu '‘¹“ NJ am& ³⁶⁰3,
³⁶⁰
. ε’· ris ⁴· · “126
item {cagbglikzssvgoziffl Ιῖθῧθτοῖα δ’ ‚himma notavi, 31:0¹:
θον. Ιιιιιῗαὸἑξ D' [Ιὸὴῑὲῗαζῖἱ θῖοἶ η amm 57·1bid‚ b.
ssffiss'atss’gvffiw'seff loffint'rffssssaff'e‘ffl‘i, ¹58⁸ Ἅκαιζι
‘pexit &an habent mssef' ᾖ ¹¹.¹³P⁰r· 0⁸01ss {⁶⁰2⁶ss 3
2 Ῥαε, 5· cythlca' tw ,³m, quos cam
Ρωμην π 7 ΒΑΜ 2·],ΣιλθΡῃωοῖ Gmtffus ¹¹¹*
“Cam sfc⁰⁶2¹⁰m¹ videt„r Q} am„ wa ἐ
ἓὲἑειτςεηῐῗήῃζηᾜ {rgentariam vogff} esse ἅρὲυρζιξ, ²:³³5
’ “ww μὲνᾰ 3189· ¹¹¹ fi?- ⁵- οὲ ‚emt ‘nim bic εἴ]
{2533225222202253521q22
p ”⁰²ledsstsvog ¹1,- mame, ibid⁴ eoJ ωσειν· ltem
Scribeffghffi A' [¹39³,113·1]&Le0d⁰ ⁵ Item milk:
σιν ἢτῆζᾝζὲνῖβθῡᾷεἷαι adfige ἕίἔαησκηνῶσα e u
P (W, lbld, ι’ ld. B· W» ‘⁰ch
Apparffissffissffl A.· [¹93‚ 6ῗῖᾏό stem lege: ζηλοῦοῖ
ustioni mandgffimmum intelliv·u⁰9⁰f⁰⁷⁰f’'¹⁰⁹⁷ τοι· ·
Ρ. p'fsef‘mffiur p .t' Quos ‘3153’ <1¹11 sententias ῑξιᾱῗααπαῖς·
,ωὲἐηὲῃῑῃεῐῑςρῑξξξζξρόΐοῑΐὲῒηξξῗῖἐῒιῑἕξεῑῑύὲῗὲ
mm, φή ρνὲἷ 55¹¹ officialibfssW‘fiime'Pfflndva sun'
Pwmetc, ’⁰⁰ modo² dat

 

