101100011111101010011. 601

,ᾧ Ρᾳς, tonis 110111101141, 19101110 Cod. 11110101 111·
110101 erat. . ·

ι Pag.501‚ 16. Forte 111091011χε. suspicarer Prono-ram ³
pium 1100Ρο110101119111111 ideo 9ο110011111111191ο11111000,0[11011 ’
1111110011 1000101011 ducibus vocabatur 11111110, 11101 hic suppli-
cio effectus et 1111111100 βασιλικῶς 1100101110 fuisset.

1119101, r.. De hoc us. Gl. le Beuu T. VIILp. 549. sq.

Peg. 501, 7. Vendebetur.

119001,ιο 11091011ιο1 105101, nempe ἔρωτα χρημάτων.
ὁ 11195019. 111001101491011, 01 ulie 11101111 11191011

8011 tum CSI 0 .

ring. 504, 9. 8011100110001101111· pessumae. Gi. ct. 11918
10 Βο011, Τ. VIII. 9. 545, qui videndos indicet Euagr. Ι.. 5.
0. 59. 9. 5611, Theodorum L. 2. ‚ Τ1100911011. 9. 115.,.1100·
stas p. 50. , Cednen. p. 557. 358. 363„ Ζο1101. p. 54. , oty-
00111 L. 49. 165. 1611, Μο11001. 9. 65., 8111110111 voce Τι-
μΤιόῗιος, Pagi 011 Rutunium, 1100010011 Bibliothee. 0110111111.

0 0 Ι 0 2 θ ' · '

2 ‹132362046194 Mollem 110911 τὰ δένδρα, 111 intra 11111·
ους-11090 triv 1101000011. ’

fag. 504,15. subauditur ἔστενε, 11111 potius 1090111001
sit: παρὰ τὴν θάλατταν ἠφίει τὸ «ieiunos.

υ {ag-504, ¹7· 11010111 οοᾱ.111ἧς,1111011ῇγῆς910
τ Ι ι ,
ης 111119. 504, 19. 11110 siugulis iumentorum, asinorum, 90-ζ
91011119 st, utplquu 1191111111(ιῖΘ 91110111 exceptis cupipibzus imposipumxeppt

00 u m. . renum ,0οκ 0 onasum . .
p. 54. Nescio cur Τ11101110111 1101101111. Empereure Τ. vt.
011. v.p. 341. 1110011 Jeme fieretis 900 hee que 001111ὲο0
101 01..μοοἐ01

, ,
hic loquitur Cedrenus. .
Pag. 504, 00. Η10,.111 eiibi 90001111,τά οἰκήματα signi.
1100111 lupanaria. Euagr. Histor. Eccles. 11111009. .οθ8.
Peg. 505, 5.· Fecit 1100 111901010190101100110 e 1110011139
theo 90110, 1111101101 CI. le 110011 T. VIII. p. 546, auctoribus
8111110111 v. Τιμόθεος, 01801011001011101091101111 ud Plutum
p. 10. 1111101110 11001010 laudato. Cous. 111Ηο11110001 Vuis-
sium 9. 96. notun ud Euagrium L. III. 0. 59, ubi describit
elegantem Libanii 10011111 111 Oratione 001111οἘ10101111111119.409.,

uem hic 01110 0011100105010101100091110111101111. Ante Theo-

10010111 Iuniorem 01 Mastusium, Alexander Seven, referente

post Lamprid. in ipsius vitu CI. Tillemontio Τ. VI. Historiu
des Empereurs 9. 559. ‹
1119501, 10. κέρδους. 110Ιο1116011019101.

 

