648 mm omum

An rancun.

u ιοτελα, 4 159, 5. ἄσβεστος γὼς 116,9,

ά ἁ,4(111111.1)ιε4, ιο Mt άομεκίέο 141, 1511ἰκ &lurp

11ῗὲ Ψ “²25'ssss 51.. Μῗ· ⁶031⁹‘'-‘³⁰'0²²3 '23⁶
7.1γῖι9ρ,1δδοδιλλά7άρ 111λαῖ16 &affigam τάκ’τιάαΖ inor
άλλα καλ 141, 11. 15143. 164, δλσιοκ dms-'5 λδεῐκ.

1ο. amc abundat 164, 4 περὶ τοῦ
δλάιι 177,11. αι’τοά χρυσίου μνάοεικ.

δ ετάτρετιτος, ά, 4 1116, 11. αδχέιι 164, 4 τὸ &mr ιίχετ
άΜ tuomst] 18ο,3. γάιος.

μιλλάομαι 163, ιο πρδςτιὶκ άᾳαιρέομαιιοτ.1.ιιαδ.ιαιπρυ-

αδττὸκ κομιδὴν άμιλλ484111κ- sivo (ιί scriptun nm) 131,

ται. 6 τοῦ χρυσίου ι’φελαμϋοα.
ά ολραιος, α, ον 111, 3. mareas, δ 188, 7.

μφλβολα, τά ι4ο, 13. 147, 14. γαληνὸς, ἢ, ὄν 1ο6, 14 γαλι-

177, 3. 181, 6. 196, a 13. 15. roze δμμιιοι daupida.

1111, 9. γεηποτία, 4 163, 1ο.

ά λρολοκ εἶναι 177, 9 18ο,4. δειματδα 183, 11.

rapam α. 111,, excellcre 171, διαγλύφιι 171 , 13.

17 ’mam ἀναβεβηκέναι tar διάκειμαι pro simpl. κεῖμαι 168,

Ὀρέστην πολύ. 113, 6 τάς άρ· 1 φρούριον κατά 1411 ἕτερον

χάς ἀναβεβήκασι πάσας. ὄχθην διακείμενον.
άκάγκῃ adverbii modo usurpatum διακονέομαι c. dat. 167, 3 τοῖς

141, 11 ἀνάγκη ὑπερβάλλοντι διαφόροις. ι88,8. 191, 9 1ο4,

δέει. 149,1ο άνάγκ7 ἐάάρῤει 14.

τδ τῆς άρχῆς. 176, 1. διαλομαλνομαι 195, 7.
’δκαζωπυρδω 111 , 4 δ πόλεμοι· διαναβάλλομαι 119, 16.

δνεζιιπυρολθη (6-9464). διαποικίλλω 197, 13.
διακαλοῦμαι ἐμαυτὸν 164, 13. διάοιροφος 113, 4 τοῖς mlv.
άκαοκολοιιλζω 178, 17. διατερσαίκω 184,11.
δνάχυσις,4 158, 7 τοῦ ‹dna- διαφιλονεικεω 157, ι. 176, 13.

roff. διαφυλάττω 164, 13. 113, 11.
δκειμάκος 141, 19 δαπάνας άνει· διευκρινίαι 17ο, 8. 177, 3. 196,
‘xlm‘ α gen. 199, 9 οἷστε δλάκοέῗοδ, τοῦ ἡλίου 181, 8

μοι ἀνέχεσθαι δικαίων λόγων. δυσαὴς, ά,4 111, 1ο.
δντιφιλοτιμέομαι 118, 13. *Erylum δ,4 197,13 σανίδες
άνωμάλως 154, 1ο τὸ σῶμα δι· ἔγγλυᾳιοι,

ατλθειαι. ἐκδααακάοι 141, 17. 191, 6. 111,
ἀπαγορεύω c. dat. 184, 1614 17. .

άμιλλςι άτιηγορεάοαμεκ. ἐκλιπαρέα 17ο, 11. 19.
άπαοχολέομαι 165, 11. ἐκμειλλττομαι 166, 1.
άπεμιτολάω 197, 13. samsima, 4 167, 14.
άποβουκολέω 117, 6. ἐμβατεύω 17ο, 114 Ῥωμαίων
αἰιοδιδράοκα nor. 1. ιλτιέδρασα ἐμβατεύειν yj.

144,14. δμαιοτεάω 148, 11.
διιοθαυμάζω 147, 11. 174,1. ἐναδω184,ιο., Ι
άάδὲάράερέω, cibo abstineo 143, ἐξάέῗράδῗων γίγνεσθαι, ,οἷ’

11. ἐξαντλάω 143, 14 τῶν 1810614607
άποτλμησις, 4 141, 9 143, 4. εξακτληθεντων.

1441 18154,5, λιιικυριλω 144, 16.

 

