630. 1110111

406, so. ad 101010 cognitionem richo· ahduets 459, 10 aid.
idonea 409, 8. 110 dimittitur 462, 10. 1Αῆ-
Ρο11111, exconsul, iuter legatos 01011110 nubit 464, 9. ah lla· 7
‘liberii ad Persas 110319, 13. norio inceste 001010, 467,ι1.
Petrus, episcopus Saracenorum, Ravenna pulsa 468, ι. poe
oh Amorceso sd Leonem lurp. Honorii mortem in ltaliam re·
missus llis, 232, ι , 10110 470, 00. Angusta 1111011-
Petrus, ri δυσσεβὲς, 1010τῆςᾶ10· nam redit 471, 14.
solie ταράσσων ἐκκλησίας C. Plaeidiaiunior, Valentiniani lllet
476, 4, Eudoxias 11.,017111110101, e
Phameas Himilco (d Μίλκων dns· Genserichi captivitate dimissa
satosperocp dictum eius de Ρ1.01.9,3.010110101Μο.040,9
1111111111οῗθ 1111733 ’.1111110ρίοε 11. 1111111111ιῗὴ111ἔ1007166711ἐ ’dax
Phiffils’tssv Me. 300, 17. 4111011Π111111οἀ11111117’,1ζ
Phasis op idum (Pota) 344, 5, eius gener Armalius 014, 17.
Ρ1101096011100, legatus Persarum Posidonius citatur F„ 74,9.
1110. 410, 13. Potamlus, quaestor sub Honorio
Philae, in confiniis Aegypti et 0. 451, 01.
mammarum, ibi etemplum 11001119101010007111111111001,ῳί
111611,00101010111150110 cou- sese 0101100001 lerunt (Seta-
000101, atque iu illo tabulae mani) lae. 381, 1.
foederis collocatae Pr. 154, Presbyteri dignitas 1110. 051, 01.
6. seqq. Prima, ultimum olim Thebaidis
Philippi opp. aGothls obsessum opp., postea iu 111010017ωο
Ma· 034,16,00. potestate 0. 466, 5.
Philippi Macedonis 100010 1110111111 Primutos (s. Promotus), praele-
E. 73, 6. 83, 10. 01110 Norici, legatas imperii
Philippopolis Pr. 010, 16. 000111. ad Attilam Pr. 115,11.
Philoxenus, legatus Zenonis ad 196, 17.
Theudoriam, vat hl. Ma. Priscusquidam,temporel)eeiilnp.
niihil? ditiis. 0 411 16 Μ’ mmm [Μ E'¹⁰⁰' ³
. , .
16. g Priscus Paniles, rhetor, 00110 l
Phocoe, legatus Zenonis ad Theo· vidit Francorum regium pne·
(1011011001,1’01,61,Μο.046, 0. num Ρ1.150, 14. Damascum
Phoebadios 111 0010 Adaulphi 0. proiectus 011111 Maximino 151,
458, 10. ι4.011Ε117)11011110 assessor sd·
Phoenioon, opp. Blemmyas-um, scitus 155, 10. Maximini oo
olim Aegypti 0. 466, 9. 1001 10 legatione ad Attilam
Phraates a Tiberio iu regnum 170, 11. Maximino adeundi
Parthorum constitutus moritur adhttilam copiam obtinet 171,
Pe. 100, r. 15.22. 177, 10. cumeneo ¹
Phylarchus legatos ad Marcelli· uodam apud Hunnos vivente
num Pr. 157, 6. 011 Genseri- 101090111100100101010 eollo- ,

‘ chum 001, 15. poitur 190, 3-195, acran. l

Pileati, Daoi nobiles Pe. 103, 3. ttilae uxori, Imperatoris donn
Pindarus citatus E. 90, 5. 011011 197, 8. testis seditionis
Piso, legatus Clazomeniorum ad Alexandriae 0101100 et 0 Floro l
'lulianum E. 46, 9. repressae 003, 1.

’ erueras, ’11101011 111111, as omnus, Olympii (r. 00010711,

Alarieho captiva abducitur praetor 0. 470, 7.
0, 449. 41ᾱο0171110 nubit 456, Proetus& μέγας Πρόκλος) Athenis
0. p'ost 0101100110οι 0 Singo- Pamprepii 010910101Μο 07019

 

