i!

mssomcos. 633.

¹merneram, ai'nlenleimp„ ermis Iustinum lte. 313, 18. vir in·
1111117111, per urbes dispersi E. sigui prodentis 315, 8.
47, 6. ab Hunnis oppressi et Senator, legatus Theodosii mss.
expulsi intra Romani imp. li· ad Attilam Pr. 169, 6. aoa,
nes sedes accipiunt 48, 7111- 14.
scriptio transitus eorum 814. Senatus Cpoiitanus (d ἱερός
iidem Thraciam, Macedoniarn 16111711) llle. 183, 13.
et Thessaliam vastant 51, 9. Senatus Romanus per legatos
,77, 14. erant inter eos, qui opemimp. implorat Μ1.331,15,
saera antiqua cum Christianis Serena, Stilichonis uxor, inter·
non mutassent 81, 8. 83, 7. soctan. 449, 19.
sub Theodosio imp. Rom. iu· Sericum (μίιαξα) s sugdstsis
destant 79,19, 84,11, Persis venditum 161195, 13.
Scytharum (Gothorum) principes 296, remuneratorem 196,
sub Theodosio iuter se dissi· 1ο.
¹deut 1151, ar. pars cuuiu- Sethus, Singidouis praelectus
rationem 11111111 eontra 1111111- Mt. 333, 13. 334, ιο. Baitai
1111 53, n, 54, 8, legatos admittit 336, 8.
8171111144]1,111ιῃῃῐ)1111)Ή,ρο. Severus, senator ct patricius, ,
tosio liu lsrro traiecto fines Zenonis legatus adtenuatus,
lium. vastant Pr. 141, 14. magnis impensis 1171111181-
Persarum imperium adoriri pn· manos redimit Ma. 160, 16
rant ¹99· 20. 11.
Scythae convenae ex variis gen- Sicorius Probus, manister memo·
tibus practer suam sive Hun- riae, legatus Diocletiani et
norom, sire Gothorum, inter· , Galerii od Narraeum Pe. 134,

dum eliam Romanam linguam 17·
tenebant Pr. ¹9⁰, 8, Sidimuudus, Gothus, Romano·

Scythica (Hunnica) carmina u samsucius, in Epiro consedit
virginibus iu ,1111111 honorem Μ1.148,5. a'l'heudericho td
cantata Pr. 188,15.1ι111,,ο,. ‹lescelioncm sollicitatur 148,
nam 115,13, 13. Epidamnum Theodericho

51711111(11111111) belli sub Va· prodit 118, ¹7· 119.7.
lente lmp. initium E. 48, 2. sigisbertus, rex Francorum, ex-

Sebanum‚ monasterium in con· ercitum Avarum commeatu sus·
,611111 Romanorum et Persarum tentat Me. 302, 13. 313, 5.
Me, 352, 13. Silvanus, Rornae mensae argen-

Sehastianus a Valente exercitui toriae praelectus Pr. 186, a.
adversus Gothos praelectus ab Attila deposcitur 186, ¹9·
Ε. 78, ro. quomodo milites 19995·
ed disciplinam reduxerit 78, Silzibulus 1.Βί1111111111.

15. (cfr. Glbbou,e. 16.) insigues Simonides, philosophus, sub io·
eius virtutes sro, 14. ab eu· 1111110 florei Ε· 109, 15·
nuchis imperio privatur ιιι, 5111411145171711111110111).1111111111ῑῦ
14. prope Nisibin Μ1.415,11.

Sebastianus, lovini fil.,lmperator Siugetitltttts 11011 3111111Ρῦ1 11101·
lactus 0. 455, 9. abhdsulplru toem septem diss Gothomm rex
occisus 56 ι. . ‚ss

Sebasttsniimiuisaeti i.) milites Singidhiiopp. Me. 331, 19. 333,
sub Theodosio ldiu. piraticam 13.
exercent llla. 2²7· 3. . Siugllachus, legatus ad ,1111111111

Sebastianusplurlmum valet apud eum Plintha Pr, 167, 11.
Zenonem1turpissims 11111111 Sinope hle· 398, 1 ,
Μ1.176,7. Simiam tmuls idh- 333, to·

Sebochthes, legatus Chosrois sd 341, 3.

 

