· -618 ¹ - 1111111ἱ

Clazomenii 1191101 mittunt 111 'vennam 1111111111 111111 lis,
11111111111171.Ε.46,9 v 11.11111111111453,·11. 111111
6111114141)3 sagitta ,11111111111 {tntu} 111111 supplicio 11111111
Me. 1, . ,
coerano: Aegyptius nFesto oo· Constantinus Porphyrogonitus li·
111111. 110, 11. “ brorum collectiones 1111111111
Colchi 1111 Romanis 1111111111. Pro. 4, 14.
10 bellantur Pr. 117, 8. 6011111611111ἒ91111 Constan-
Colchis frustra 1 Persis 111111 1110 similis 61,11. Gallos
⁴ Μ. 344, ι. 101111 lulianum incitat 61, 4.
(201111111111, legatus 1111111 111 oi insidias struit 65, 11. 66,
“ ’61011011Ν.483, 11. 1. magnentii 11 Vetranionis
Comicus nesoio quis citatur li. legatos ln vincula coniicit Pr.
98, 11. (ἄρξαντος 11111ρὸ167· 119, so. 131, 8.
peoora 111 1111771111.) Constantius, Placidus 111111
01111111, legatus Romanus 11 0. 464, 6. 1111 origo 467, 1.
> 111111111111111111 1111111111 -110111457, 14. Olympium os·
111. 315, 17. cidit 450, 6. 11 Honorio in
(tanimundus, 111 Gepidsrum , 1 societatemirnperil 1111111111 464,
Longoburdir bello petltus 111. 17. poulo post moritur 461, 6. l
313, 8. auxilii petendi 11111 ’611111111111111111111111141111· ’
111 lustinum mittit 304, 19. fectus, Leonis 111 Persas lega·
perlidus ot periurus 315, 4. 111 l‘r. 160, 3. Edessae 11011-
Constans imp. a Magnentio oo- tur 119, 14.18. -
11111111. 131, ao. 60111111111611111,1111111 seri·
61111111,60111111111111,611111 11 Pr. 186, 311111111111· ’
renuntiatus Ο. 451, 161111 «litionis 111111 supplicio 161·
71111111111111111111111111 453, 1111 186, 17.
11. Constantius 111111, item Attilae

Constantis, opp. 1111111111 situm scribo (inoypoprrlrz, 1111111

Ρ1. 167,11. 111110111111111111 r. 131,1.
consumta, Constantii soror, a 176, 18 rot. 5. 186, 11.118,
Magnentio 11 matrimonium pe· . Attila petente Theodosius
1111 Pe. 130, 3. mp. Saturnini liliam illi sle·
Constantina, urbs 1111191111πί- spondet 151, 1.108,9. ipse,
11 Ille. 319, 15.411,1. 413, praerepta 1111.1711111,11111111
(101911111110710111 1 Gothis infe· gprp’tppffip‘papinianinpp'hcp
11111 Ε.51,11.11110111111111- tur opulentam osorem 113,
11111111111 Pr. 160, 6. C. 473, :¹3- llnrmatii 11111111 uxorem

15. · · 111111 ,13. 2

Constantinopolis, castellum, quo Cophen, ufriasoluns) Me. 301,
vietus Zeno confugit 111. 176, t. 11.

10. 177, 4. Cotragegns Avares 111111 Anus
Constantiolus, 11 Pannonis orion· instigat 111. 184, 14.

l 1111, 11 11111111111 versatur Colriguri (1. Contriguri) llunnl
Pr. 198. 10. 110, 13. 111111· Thraciam 1111111 111. 344, 16.
111111 ab Attila 11111110111711- n Baiano 11 Dalmatiam lm·
rio pericula praesagit 101 , 9. missi 111. 311, 4. 1111 subditi,

Constantinus lmp. legatos accipit quibus quondam lastinianus

ἓ 1111111 Ρ1. 118, no. 119, stipendium pondebnt 385,19

. ’ 386, 1 . “

constantinus, in 1111111111 irnpe- Cotys, 1141111111ῑί1, regis 11110-

11111 1111111111111 1011111 llouo· ⁴ 11111, trater, legatus ad 61111·

111111 Ο. 450, 7. 451, 7. 111- dium 1111111 re ι11,14.

1

 

