consumi 11> unitionis nortuum.

P.7.l.6.psirtss’uv’o. 1181111111.146111 πρ111411
(11389111. πρέσβιν) 11.11.1,8.ἅφ’1111111ν 1151111
πορεμυμνοῦτο· p. 169. 1. 14. ἀλλὰ καὶ Mat. p. ¹77· [9. tc

, δὲ p. 1911. 1111116111) p. 1ιο.1.1. δεδεμένου 11116111.

οὔτε 6 sin. p.219.1. 15, Ῥωμαϊκῇ μὲν π. p. 111. 15. stirpi ‹tr-
δραςτῶν p. 135. 1. ro. κελεύοι p. 141. 1. 18. Moeptssssric
111511. 16. iupus p. 1511. 16. τοὺςμὲνεῦ puppim.
τῇ τῶν (inps p. 301. 1 17.Ὀρομοοσχ111 p. 314.1.11.11’1111χ114.
p. 3341. 18. οὔτε pass. l. 7. aspi τοῦ τοιοῦδε 1. 14, qi 1111
118111 p· 367. l· 162 νικήσει.

Am comarum.

Ρ. 13. 111 Schol. 111 1. deis mg. p. 11. (1144118. Epistola si
cives oppidi α barbaris obsessi, qua issonentus· ne tossen pugna!
insunt(5). Oratio Dexippi usi eos etc. p.139.(Asg.) 114. pro 11111-
collinus scr. Aegidius. p. 145. delo Scholion nd 1. eti. p. 166.
(Armi 5. pro Romano scr. Graeco. p· 203. Schoi. 3. 1111111111.
p. 141. 1111111, 1, 141111111111111. 11191. i. 3, πρός sori Hsps.
p. ²95· in Scholio sd 1. u. pro vulg. scr. Vas. p. 31111. 13· Ν·
αηγορήσαντες. p. 3661. 11. προτερῆοας. p. 611. coi. 1.1.4ο.

41. delo verbs (11111111 - videtur.) 11616111. 11 39. ses. uo
thre nepos. '

1111111111.

Ρ. XXIX. 1111311111, eodem Marciano Aug· superstite, sb Ει·
phemio, msgistpo officiorum, adsessor adlectus fuit (p. 1551. 11.
ed. B.). 111 p. 6. 1. 7. sissi ἐπάρχων lu, similiterque infra 1148.
’1111111111141111111 p. 1141 18. μετὰ ὑπερηφανείας. past
l. 1. κατὰ ἐκείνην. p. 176. i. 11. 111111 ἑρμηνεῖ. p. 188. L 1611111
citivate: quse cuneis iu editione Parisino 11111111 111111; mansit ts·
rnen, imo in nostram quoque editionem transiit p. 143. 1. 8. ptri
αἰκισμῶν. -π ud p. 15.1. 15. ὑμῖν vuig- p. ¹9 l. 5. βουλόμεθα mig.
p. 1111. 11. παρὰΝαρσαίου Η., mpsim σαΐου vulg. p ¹39 (815.)
115. post gerit add. legatio fad Marcellinum pacem confimat. ²4
p. ¹59· 1. 13. τὰ εἰς τοῖν vulg( p. 161117. ἀφικουμίνοις vulg. Lsp
ἔστιν &nostor vulp, tc τόν κοῖλον 11. p. ¹7⁵· 1. 16 εὕλαρηθάς 11,
εὐλαβεῖσθαι vulg. ρ.181.1.10.1111111ρων vulg. st p. sps. Ι. 8 et

 

