ulstotttcus·

1. 411, 11441, 7. vulneratur Theodorus 1111111111 tte. 316,

po, 11

635

15.

Tarannon, rilpu Armeniae 111. Τ1111111111Ρ11Ι1 11 Armenia 141.

auur

395, ro, 1111111 1611111119-

Tarauico 11111, Isauricum nomen pugnata 397, 14.

18

Tarda, Tureua, Turxuuthi ira·
ter 141. 414, 3.

11191611, Avarum ad 1111111111
legatur 111. 311, 8. 15385,
1631111111 11 111111111 311,
ι. 31, ιι.

1111111117. (ἰ 473, no. 474, ’11111111ιί11 Magnus imp. prinei·

7111 Gothorum honorihuo or·
nat E. 51, 19. 53, 11. acerbo
111 Euuapiu reprehenditur 71,
11. 111, 16. 1191111111-
1111111 luget 117, 3. 11111
6111 tuh 111611 et Stilichonia
tutela Ε. 86, 7.

1161111,9111691111111111111· Theodosiuu hiinor Attilae pacit

dorio, 1111111611111119111, mox
in Lyciam relegetur Ε. 85,15.

61111111 patricius, legatus Leo·
111 ud vandalos Pr. 161. 1.
1119,ι 9 ιε. idgm commemorari
vr eur . ‚ 1.

Τ111111,,0111117191151, inter ie·
geritur 1117101111. ad Attilam

. 185, 16. 1ο.
’1111111111 magica 1111111111 11·

conditiones rerpuit Pr. 141,
8. 16. turpem pacem 11111111-
nir componit 141, 11111911-
1111 Constantii imperinm 0.
464, 11. 1111 morer Pr. 116,
:tritt rtplt⁰0⁶³.ll³‚¹⁸t¹f¹tt
delia tributorum exactio 143,·
8. 191, 11, pessima reip. admi-
nistratio- 116, 17. rqq.

cendou 0. 453,1. 461, 8. ’1’11111111111, 1111119111 1111111-

Telogiuu (i. Pelagius 1. 1111191144
silentiarius a Leone Imp. a

diue iiiior, 111111 11111111 0.
458, 11, 459, 1.

Τ111111111111111,Τ1.61.,1111111 1111111111, praestetur miiitum

111. 134, 3.
’1“1111111111, castellum Romanum

aub Theodosio itin. Pr. 1441
11. 164, ιο.

a Persiu occupatum 111318, Theognis, dux lium. 111111 tva.

20·

111 Μ1. 341, ι. de paee ugit ·

Thapis, opp. Blemmyarurn 0. eum Baiano 414, 16.

466, 9.

Thermantia, Stilichonis 6111111-

Theagenea, Pamprepii inimicat nurio nupta 0. 448, 14.

Μ1. 171, 19.
Theodorou notariae, Valenti Imp.
valde 11111 11. 74, 11. 76, ao.

ι111111111111111111, adventante
· Theoderieho, Zenonis imp. ata-

tuae deliciunt 1111. 145, 8.

ciue in Musunii sepulcro epi· Theudimunduo, valamiri 61.,

9111111177,1.

Theodorou, 1111111111 fit, Tairut
cognomine, a lautino 1111011·
entia 1111111 Th. 11, 6.

Theodorus, Bacchi ., legatos
Rom. ad chosroem hie. 318,

Γ1111511165111,111111556131111111 lar·
gissenum, legatur ad 111111
Μ1. 319, 8.

1111111111, comer Zachariae in

1117111111111111 Persae 1111, 419,Ι

'heduorum dux ilomtnotuut itt
Aria Helui, 18.

'i'heuderiohiirater tta. 151, 14.
43811111111191111 156, 16.

Theodericiana, pout valliae mor-

tem 111 visigothorum 0.
dutmp 1

Τ11111111111111, Triarii fil, 11111

Gothorum foederatorum, 121-
none eundem di uitatem, quae
alteri 111111111111111 erat,
poscit 111. 137, 8. Basilisci
partibus iavet 138, 5.168,’7.
alterurn Theoderichum monti-

’1111 1111111111 magnopere pre·

nit 165, tp· eundem 1111 ud

 

