ursromous. ' ’619

⁷² Pamphronias, patricius ex urhe darithou, Triarii ot his. 159,
⁵ 11111111111191111111-Ι 11. (iort idem cnm Teiogio
“ migumFraucumsnissus tte. 345, 134, 3.)
19 'tiberii Caesaris 1111111111 Pergamus, urbs Mysiae 1111171,
ltaliae serendum implorat oon· 13.
· 111 Langobardos 318, 1. 111111141111911171), rex Persa·
Pamphylia ab 11111111 exspolia· 11111, ad Leonem imp legatos
r tur 11,95,11, mittit Pr. 159,1. Constanti·
* Pamprcpius‚ Thebis Aegyptiis 11111,1.11111 legatum, admit·
s 1111111111, ,111111111Ρ11111111111- tere cunctatur 119, 17. 'Con-
puius, grammaticam docet 1111. eham. Cidaritarnns regem, irau-
ι its ‹trttsiiititiiigiff aiiPitiidi't'ittitu‚
σκείας, 171, 1. d 111111βή1 C. (fastis ignotus) aut pins, 111
ι· 476,11. Byzantium se confert Augustum irridens t. 91, 8.
c 171,11. ab llio 1111191111- Persae a Leone asrxiiiunr petunt
ceptus 171, 5. Verinaeiusidiis contra Sarnguros et Ci 111111
cx urbe pellitur 171, 111111 i’r. 161, 9 11 Armenia itoma-
1111 reversus 171, 18111111- 1111111111 111. 314, 16.
dem post Marciani seditionem Perrarmeuia seditionibus turbata
. iterum 1111111111 11171, 8. Mc. 313, 17. 314,13.111 111-
Ρ1111111 (111111111111)Ρ1.114, manos 1116111 315, 5. 1 111.
7. beirca Slpnm 11111111Α111111111 171911111111111 318, ¹sa. 11111
‹ = . , “ xe .
· 1111.. 1.1ἷ“ῖ;.“11ἔ.“11’.’1 111111111111111.
r 11111111111.185,9 superior 1111Τ111111111311, 8. 419,1.

‚ Mn. 333, 3. Ρ111111111111 Christiani Me. 315,

Papa 111111111111111 cumSeuntu 6.

, legatos ad opem implorandam Persarum cum Romanis taedas,
CPiim mittit ide. 331, 15. quo vetabatur, 11 atteri eos,
¹ Parthi vimineis scutis et 911111 Ι17111 ab alterorum partibus de·

armati E. 111, 3. 1 Ti erio 11111111, tuerentur Ma 131,
Paiddihm (pifdihnvioif' 11711711.1 1111111 Peiiicnm bellum suh 1111111 E.
Pr. 185,11. ’ 611, 9 ro suh Iustino magns
Patricii, 11 βασιλέως 1. 11111111- contentione geritur Mc. 337,
os παῐέρες Me. 318, 1. 345, 11.
. ao. 391, 5. , Persici belii metus sub Theodo-
j Patricius, haruspex Lydus sohIo· sio Min. Pr. 146, 11. suh in·
viano E. ¹⁰9· 17. stinolsnp. crassense. 311, 5·
Patricius, Asparis tilius C. 471, 391, 11. Τ11.481,4.
6. Caesar iactus ris caedem Petraea Arabia sub iiomanosnn
1111911473, 5. 1311111111 oc- ditione hia: 131, 17.
11111811118 4171111ῗ1131111 ad Tuscos 11011111ἵδὲζκὲεῗνᾚξῑῗὴεωὲ3·
Me. 398, 14. ihr ταγμάτων dystro) 111346,
Paulus, 1111111111 irater Prisc. v. 11. 1 sair 1111111111111111-
191. (Hunc Panium tribunum λόγων 4791611359, 14. 374,
notariorum 1111111111, dequo 5. a Zicho, Persarum iegato,
1111111111151111.) 11119111317, 8. legatus ad
Pausanias Spartanos 11115111. chosroem 346, 11. 1111 itcs
Pautalia, regio 11171111, ubi Go- 365, 7. 1118111111 nihii impe·
this 1 Zenone sodes concedun- trat 373, sa 8711111111 11111-
111 Ma 147, 9 sus 1111111373. 16. eins hi-
Peiagiusszeaoncrnissnsad Thau· storias dictio parurn compte

 

