611 · 11111111

Gorgonos, dux iberorum Th. 1111111111, 11111 liora. 11111111
465, ars imp. Pr. 165, 9 1 6111111 ra-

Goihi: de origine 11 moribus ptus a 11111111 liberatur Ma
eorum Pr. 113, 37. stipendia 161, 1 4111111111 proficiscens
accipiuntS a 6111141111 [411111- 1. (1114111 itppieidaettar 325ae
anu ro oraro e. 11 ,1 . 1111 urus a

Gothi 11 illyrico (Ostro orhi⁷cun 161, 15. 176, 1.
61711111111191111111.1 ,11 Herculii. legiones sio dictae H
11111 pressi oum ilomanis 1111111- 116 , 11.
ditione aguut 161,11. Hunnos Herennianus, 171111, rioariusiu
secum militantes iussuilomano- Asia a 96. 6 96, 15.
rumducurn trucidant 164, fi. a Herodianus historicus D. 37, 31.
11161111111911111111.431, 19. Herodianus, 1191111 ari anous
16171111. 111191, 14. ,

Gothi in Gallia, (visigothi) 11111· Herodorus Orphei 11 Musaei 111-
riaui impsooil Pr. 156, 4. oum storias scripsit 0. 466, 13.
Augidio 11111 gerunt 156, 11. Herodotus historicus citatur (1.

Gothi foederati 111.137,6 463,11.

Gothi qrri optimates dicebantur Herodotus, propinqum lienaudri
1451, 11. historici ite. 436, 7.

Graecus qnidam apud Huuuos Heruli, oiim Pannoniae inooiae :

· captivus, ab Ouegesio 111111111 (τῆς notorior) 111. rus, 9

donatus, ritae suae felicita· Hesiodus citatur 119119 Me. ¹

. tem 110111111111111191111 eain· 431, 16
mitatem rumPrisoo colloquens Hierapoli aqssaeduetus 11 1111-
11911111)1.191,11-191,11. 111111 exstructi Pron. 516, 3.
Gratianus imp. E. 13, 19. Hieran, Alexandrinus, homo in—
Gratianus iu Britannia inspiretur pudentissimos ii. 94, 16 111111-
,, contra Honorium 0. 451, 5. phyiiam exspolhl 96, &9⁰⁶⁰ss
Grypes Hunnicas gentos 11111111 avaritiae luit 96, 6 96, 16.
1111 expellunt Pr. 156, 6. Hilarius 111 loriano arte ‹iirt-
Guutiarius‚ Burgundionum regu- nandi celebris Ε. 119, 11.
· lus Ο. 451, 5. 11111111111111111911 Tisiam
11111111 mons 111.164,11. Homerus citatur B. 53, 11. φη.
iiaruratiur (111111 qui supra Ar· 1111496, 11. 511, 15.
matus)mugnagratia 1111111 ud Honorio, Valentiniani 111. soror,
Basiliscum ut Zenonidem 111. 11 Attila in matrimonium pe-
174, 1. a Zenona rupplicio af· tita Pr. 151, 14 151, ao.
111111174,1. 1111 crudelitas Honorichus‚ Geusericiri filins,
174, 5. lindociae maritus Pr. 157, pr.

Hebrus fluvius Ma. 165, a. 11. 219, ¹· 2⁸⁰⁰¹²i⁸1¹¹¹llfflid²¹⁸¹¹ 3

iiie· 316, 11. 411, 14. ambit 111. 119, ro.
11111111, dux copiarum 1111111. 1111111111,Ρ11111111Ε.111,19.
oidia 0, 471, 5. Hormisdou, Choaruia 111, regnum
111141113ἑ5 gens Scythica (Heruli) suspipit Me 411,11.1111111-
. 3, 1111 16 11.
1111111149111111),,49111110- 1111111 61411111 (Gothos) 111111
1111, 11111 episeopus ’11111111- aedibus expellunt E. 46, 7.
richuvinum, dona 1111111111- 75, 14. pacem componunt oum
111111111ῑί1 Μ1.146,1ο.148,4 Theodosio Min. Pr. 141, a.
iirruoiianusnovas 111 molitus oo· 169, 1. de origine eorum Ε.
11111111 0. 457, 9. 75, 13.Ρ1.111,36.
Heraclius 67111111 iuliano rr· 1177111111,1111111111111116611,

l
11111111 Ε. 6 ,11. Procopium bella Scythica ot Parthica ge· 1
111111111111 11111173,13.. 111 Priso 1196. ¹

 

