01110001111111101110011. 609

Circo obortas, de quibus Cl. le 1101111 ibid. p. 337. Cetera
vide apud eundem p. 343119, uhi narrat horribilem in Circo
11109010ιο11110010111101111111111, in qua 3000. homines 1111·
cidati sunt. Cous. eundern p. 317. 01319.
Ρο9.508,3. Hierapolis. 11941
119508, 16. De hoc altum apud omnes historiae By.

sentinae scriptores silentium.

Peg. 508, 9. lloc, ut et quac sequuntur de Alexandria,
a nullo Byzantinus historiae scriptore tradita sunt.

Pag. 510, 4. Forte ἀπέδωκας, 11111 ἅποφραξᾶμενος sitPag. 41
nominativus absolutus.

Peg. 510, 6. Cf. Cl. le Beau Τ.1Ῑ111.ρ.415-.-417., Ma.
lalaru p. 46. ed. venet. et Cangiurn in CPoli Christiana L. a.

a ι ll 1
p g Psi. 510, 8. Cl'. (11. 10 Beau T. Vlll. p. 433. ·- etv.
Euagr. Histor. Ecclesiast. L. lll. 0. 39. p. 367., 111Ρο110111
Gyllium in L. 1.1111 Topogr. Urbis Εοηε11111111109.0.11. llic
autem murus, ut observat lieuricus Valesius ad Euagrirnn,
01 0011111011111101111110 dietus estAnastasianus. V. etProtopium
Caesariensem de Aedificiis L. IV. c. 9. p. 86. et Zonaram p. 58.

Pag. 510, 11. Forte bic deest 11111 ante πλάτους hana,
¹rel potius legendum piper pro φέρειν, 111 reseratur ad Oa-
1111111111έοος τεῖχος.

Pag. 510, ar. Contra Photius in Bibliotheca art. 69.

p. 104. nescire 10111011, 0111 Hesychius niustria, quiin sexto
suae καθολικῆς ἱστορίας 111110 Ἁι11111111111101111 narraverat, eum
multis aliis clementia et benignitate praestitisse arriserit:
dr οὗτος o‘ συγγραφεὺς 1109111711 rs 11011 ἡμερότητι, orla οἶδ’
ὅπως, πολλῶν ἀποσεμνύνει decrepitam quod quidem Chry-
sargyro sublato tribuendum suspicatur Andreas Schottus.

11951911. Cf. Cl. le heau T. Vlll. p. 310. 111101111941
sa 'ratissimam Anastasii legemvide ibidem p. 311. V. etltla· .
lalllm in chronogr. p. 41. 011. Venet.

· 11951915. 11100 Eudocia in sua Epist. nuncupatoria
p. 11. nostrae ed.: palat 'cd 1111411001 priore τῇ τοῦ ἡγεμόνος
{agripp διαιτᾶσθαι, nsi apte 11111111, ως art 011011οὔ , στοχα-

0 asor.

μ Pag. 511, 17. Scilicet Ariadnam, Zenonis Imperatoris,
cui successit Anastasius, viduam. Cf. (11. 10 Βο1111 T. Vlll.
71131719. At idem ibidem Anastasii lilium memorat, qui
occisus estin seditione3 exconcubina, inl παλλακῆς, inquit
Theophan. p. 126„ natus erat ante huiusee Principis matrimo-
nium; qui curu Ariadnam duxit, dicitur a Cedreno p. 357.
01 Theophane p. 117. 011 πρότερον γαμετῇ bawaricae, rd
011, ui mndwn lrabebat legaliorum coniugem.

6119. 511,11. Male iu cod. 1000111111.

Dexippus, 11111111ρί111 ete. ³9

 

