636 , 111991

societatem hortatur 966, 1. Thracia 1119999111 (ri 99119999 ,
habitoque colloquio 967, 6. μέρος) Pr. 144, 9. 91,169, =
119999191119 coniungit 949, V 7.

19967, 9. denique 1119129- Thucydides citatur neo, 1.
111199 pacem componit 968, 1. Τ111911991919. rogatusregern 11111·
'postea CPtin adoriri 99191958, 111 ad Parthos Pe. 191, 9.

19. 9191119 donia et precibus Tiberius, dux copiarum sub ln·
11 comitio suo avertitur 969, stine Mc. 311, a ad pacem

. eum Avaribus componendam
Theuderichns, Valamiri ot, Go· propensus 311, 99. 319, 7. ri-
11191919 princeps, aLeone 1199. ctus ab ,11911199 319, ao. a

raeter alia magistri miiitum iustine in imperii societatem
19119191 petit Μ1.934,7,1919- adscitus 316, 3. Longobardo·
tis conditionibus Thraciam va· rurn proceres allicere conatur
stat 934, 14. 11991999 pacem 398,9. cernitoribus iocdnr
cum 1999919911, qua tribu· faeit33a‚ 17. Sirmium Baiano
tum ct supremi 1111911 9111911191 cedere constanter recusat 349,
1991 conceditur 935, 5. sZe- 14. magna copiarum penaria
none precibus ad exereitum 1119191337, 8 349, 9ο. 494,
contra 'i'heuderichum, 'i'r. 111, ’ 18. Theodorum, Bacchi ot, ie·
ducendum commovetur 964, 7. gatnm mittit ad 01191191991399,
19. omni 91191119 destituitur , ιι. 1’919111199111911Τ919919111·
965, ιο. 91 9 Τ119111 fit. 19119- 111 398, a· Baianum 9991118911-
menter premitur 965, 15. mex vinos excitat 495 3 3.

eum eodem foedere composite 'rigas fluv. Pr. 183, 6 (tyrias
949, 9954, 6Ι 967, 8. a Ze· 994, 6)

none stipendia et agros poscit 'i'imasiur¹ ab Eutropio 11111999-
949, 14. 9911911 1119119919111- 991 9191991119 E. 113, 11.
gnitate exutus 968, ro. Stobos Timocharem, 11911 Bona, 1191119
ri capit 945, a. 'thessalonicam a Saracenis Ν. 478, 11.
oppugnare 99191945, 429119- Timotheus, legatus ad Percu
tittittittttttt‘ttd:tt] 91111198 ti: ttfl’t 1919..
15. Heracleae initio parcit 946, 994, 6 (miscus, metuo

22- mox urbem incendio va· 11911111, primaria iberiae nrbs
11111949, 99. Epirum invadit ffl'str's) Th, 485, 91.

948, 7. 95991199119111919- Tiridates, a Tiberio 19 regnan
pellitur 959, 19- Scampiam et Parthorum missus Pe. 199,
¹ pidamnum capit 959, 91. 951, 9.

1. 9919 ,1119919119 iegato eoi· Titus, 19111199111991911191,9111·
199111191953, 14. multa deZe· zimino deficit D. 37, 37.
119919 proditione questus 953, Τ99999191, gens 1119111111,119911·
15. 19111911 operam 11111111 ad 91919119111191 Pr. 166st
9919199191 conritia adiuvanda 'tragicae 19119 mirum effectura Ε.
offert 955, 16 89, 5. ’

theutoniam, vat. fit, 19199 irs Traianus 1199. Dacorum iegato·
Macedonia morbo decedit Ma. accipit Pe. 193, 3. 13. 19
’1111511111 Τ11911119919119 , Valam. Tridgdtii idtiichldirodin mappa
11119, vastatur Ma· 967, 15. 5. 391,5.91119Μ9119119 de μου
9199 pars magno muro ad· agit 497, 5.
versus barbarorum incursio· Τ11999111111.399,17.
nes ab 1119911119 septa Prot· Tribnta Romanis ab 11991119 ina·
519, 9. posita Pr. 149, 4.

 

