1 Ν D E X
nummum ET 1111111111,

QUAE 1100 VOLUMINE commumonsNTun

d*

Littera 0. candidum significat, D. manippum, E. 1111111μί1111,

Ma. malchum, ote. Menandrum, Monaesum, 0. olympiodorum,

Pc. Petrum, Pr· Priscum, Prisc. Priscianum, Proc. Procopium, .
Pro. Prooemium Eclogcrii, s'l. Theophanem.

Ἢ

Α111191,1111111111111111111Ι Th. Acromitac Athenis procincti 11·
486, 5. 95111111111111511111 0. 461,

Abiros (leg. subuenite. 318, 5. 19

Abramcs, Nonnosl pater, legs· 11111111,9111111111111111111011111,
tus 111 Alamundarum Snrscc· Attilae uxoris Pr. ²⁰7 , 7.
num N. 478, 9. Adamantius, viviani til, patri-

Absogsstcs, dux Francorum sub cius, legatus missus a chonc
'l'hsodoslo Magno E. 111, us. Imp. sd Theudoriohuns, Vala-
(ldcmsZosimo IV. 9.175.Δ1-“ miri iil. 141147, 6148, 3.

bogastcs nominatur.)
Abundantius, 111· consularis, sb

Eutropio eunucho oppressus B.
8111111112ῗο episcopus Byzantii, s

149, n. clus iter 151, 8. 151,
1. cum Theudorioho colloqui-
tur 253, 13: 154, 11. post
Sabiniani victoriam s Zenone
revocatur 158, 6. 11,

Basilisco vexatus Mn 174, 18. Adsulphus, Aloriohi successor

Aeacius, rhetor sub Iuliano n.
118, so.

Aeatiri 11111111 s Sassgucis vicli
Pr. 158,18. 161, 11.

Ananim, 91115175ιί11, 1111111111
subiecta (i. iidem cnm Aesti-
rls) Pr, 181, 15. 181, so. 191,
8197, 11.

Auciago, nomen Scythicas regio-
nis illc. 899, 5,

0- 451, 13, Sarum vincit ot
occidit 455, 1. cnm Honorio
imp. in 91111111 redit 455, ao.
Placidism in matrimonium pe-¹
111 456, 9. 457,1. inter ob-
sidionem Massiliae vulneratur
456, 19. nuptiae cius cum Pla·

, cilia 458, a. interficitur 459,

3. liberi eius s Singeriolso oc·
cisi 459, 15. , ’

 

