⁴ HlSTOliiCUS.

Euri 1111111111111111 111,· 15.

1111115111, 1111111111 praefectus
0. 451, 8 fustibus 11111111
51, ιο.

Ε115111111, consor Ρ1111 Ρ1111111 in
1191111171ιά Perses 111. 354, 4.
35 , 1 .

Entellus, dux 111111. 11 ssia 111.
3 ,1.

Ὲιιιὲἓίιιι Threx, 7111111111 7111111-
cum iuratus aleatorum, prin·
cipem5 Ascslcuitsrum, confugit
Ε. ιι , 11.

1111117111, cunuchus, Burgum
insidiis subsertis E. 86, 11.
87, 16. eius mores 87, 19
111, 11. 117, 7. commercium
inter Byzantium 11 1111111111 1111-
711111 89, ι3.91,13.

Eutychum, legatus 111 Τ111111

“ 111398, 11.

1111111111, dux 111111, lu Susnis
(1111119111 356, 18. 1111111117-
71111111,1Μ1.357, .

113174 penurie 1714411111 811.

’ 7 20·

Festus, procos-Asine sub Valente
111711. 111, ι. 161111111ιὶ11-
teriecit 111, 11.

Fines 11111111 11 Persici imperii
pacefinttcr 6181771177 7111131711-
um 1111111 u c. .

Florus, 7111111141 Aegypti, ’13-
ditionem Alexandrinorum co·
ercet Pr. 113, 13. 19.

Poscenti, numeri barbarorum 11-
111 generis lu exercitu 11117111-
11111 1451, ι.

Ρ11111111 us fuciunt 111111111-
ribus Me. 311,11.

Francorum repe mortno, filii eius
‹le regno 11117111 Pr. 151,11.
111111111111
111, 191, 1.

Pravitts Gothus E. 53, 131111-
uiphurn 111111115415. (11111111
luClicrsoneso devincit 1191, 13.
111111111111111111 ι 15, 3. sb Ar·
111111 consulatu 1111111193, 11.
11111111111111 interficiturpfs, 19.

risoribus invasi

Furrligsn, 11111111 Persarum. (νε-
sors) Me. 374, no.

Fuscus. 11911110111111111 111111-
111 Ρ1. 111, 11.

611

6111111 Gothus, Eutropio eunu-
11111111 deiecto, 1111711111-
vertitur E. 91, 11. 91, 6 si·
ctus 1111111111 113, 17. 117,11.

Galerius Crescr,victis Persis, cum
Nursuei legato ds 7111 ugit
11116, 11. 117,13. legatum
mittit sd Nursuennr 134, st.

Galil, 011111111111111111111 111111
Ρ1. 186, 3.

(11111111, rex vandalorum, 111·
otimiano rictus Me· 183, 4.
Gensericlrus (ἢζέριχος 17. 11.,
111417171117. 111,), resznriuio·
rum, ab ittrls 1111111111 accipit
coutruGothos Pr· 151, 9. ltaliam
1111111111 71111 157, 8 crude-
liter (11111111 157, 13. cunr
imperio Orientali inducias cou-
stituit 157, 13. 11711111 Vs-
111111111111111111111 1161111 1111-
clano 71111111 remittere recn-
111 116 , 3. 11111111111111111 rc-
1111111118, 11. lutiam et Si-
11111111 1111111711911 119, 4.
111, 14. 1111111111 141, ι.
Nicopolin (iu Epiro) 11711111.
161,11. Severum, Zenonis 11-
91111111, 11119111111711161, 4

(111111, Gothus, 1111 11111. 11
Zenone 1111- 158, 8.

Georgius 1111111911111111111111111
111Τ111111 Mc. 311, 16. .

Ge 111114ὒί1111111) 111191 r·-
<lis bello titi 111. 313 , 9. 1
1111111111 1111313,ι4. 387, 161
ub 1111111111 invasi 311, 7. 11-
1111 341, 5, oiim 11111111111
in Sirmisnu regione recepti
387, 14. “

Germani 1148, ιο.

(1111111111, dux exercitus snb lio·
11111, Maximum 61111111. impc-
rutorem renuntiet 0. 453, 14.
11 ipsum interficit 454, 14.

Gom, Alanus 0. 454, 17.

Gobares, rex Colchorum, ro·
gnum lilio concedit Pr. 155, ι.
14. Constantinopolin venit' 161, .
7. Christianum so 7111411111·
161, 11. 1191111 mittit 111111-
11111111111111 711111111117, 16.

Gordiani imperatores D· 36, 33.
37, 4. 7. 11. 13. 31. ·

Gurges, opp. Persicum Ps- 111, 11.

 

