1111111111. 615

cdsanbltomanornndltionema· 1111111111 thaumaturgus 111) 111-
net Μ1.344,5. notio 0.466,15.

11771111 11111 apud Persas Me. Liburnicae nares (Λιβερνίδες)
318, 13. (De maiore legatione Ε. 115, o .
vid. Constantia. Cerimon. L. 1. Libros 11411111 1111111111 iarea-
18 ta Ο. 61, 1 .

Legatihiiis Maximini ad Attilam, Licinius lmp. 17171111 mittit ad

4. cui Priscus comes additus erat, Constantinam Pe. 118,1ο.
· uberior descriptio Pr. 171, 11 Locustae agros circa Tigridem
= —ara‚ao. ll. vastant Mc. 414, 7.

Legatio ex occidentali imperio ad Langobardi (Λογγίβαρδοι et Λογ-
Attilam· 1111111 Ρ1. 181, 11 ·- 71όρ111111) incursiones iaciunt
,18 ‚9 , 11 lines imperii Romani Pe.

Leo 1111111111 (11111111) Mar· 114, 1. Gepidis bellum 11111-
11111 lmp. succedit Μ1.118,5. 1111 Me. 313, 7. Avarum so-

,’ Aspasia ope ad imperium per· cietatem ambiuntur, 14.“ alu·

1111116473, 15. Asparemet Ar· atino Imp. atrrilium contra Ge-
daburium interlici iubet 474, 4 pidas petiisse (11111111315,11.

1111111111,81111111111 regu- ltaliam ingressi vastant 318, 4.

111,Β7111111111111111111114111 331, 14. aliquot duces corum

J excipit 131, aa. 133,13. Theu— Tiberii donis capiuntur38a,6.
“ (11111111,Τ1ἰ111111111,1111111 1111111111111111111111111111-

reluctatus, tributum 1111111111 tas ab Anastasio abolitas Proc-

” ducis honorem concedit 134, 3. 516, 11. seq. Prisc. v. 113.

135, 4. felicissimus vtrlgo iu· Lychnidus, opp. Epiri, ’11111111-

’ dicatus 269‚9.aMulcho pro· richi impetum sustinet Ma,

ter avaritiam graviter repre· 151, ¹9· Sabinianus ibi copias
1111111111171,1. eius mores 1111111111156. 1.

³ et indoles 175, 19. 11. 176, 4. Lycurgus Lacedaemonius: dc cius
‘⁹ 111111111111111111111111111311 aetate historicorum discrepan-
i Ρ1.161,6. Scyris auxiliumcon- tia E. 59, ao.

tra Gothos pollicetur 161, 16. Lydi ad lulianum imp. legatos

ἶ Attilae liliis pacem et foedus mittunt E. 46, 5.
petentibus nogat 161, 4. Η11- Lysander Spartanus Proc. 513,
= norum sub Dengrzicho dediti· 11

ti

onem postulat 161, 15. missa Maadeni‚ populus Saracenorum

= legatione Gensericlrum ad di· N. 479, 3.
“ mittendas Eudoxiarn eiusque Macedoniae paludes, Gothorum

l'e

111111111111111118,1711711- perfugium Ε. 85, 3.

’ ditionem purat contra Vanda— Macedonum opes suh Alexandro

l

los (Σ.477,16. quaesitae Mi, 11.
Leo praelectus ab Eutropio con· Macrabandon, 11111111 regio
tra barbaros missus, homo dis· Me. 394,19.

³1 1111111111111111 E. 114, 4. Magi in provinciisltomanis4prsc·

Leo, Zenonis lilius, Leonis lurp. sertim Cappadocia: vid. vat)

’ nepos, patri diadema imponit habitantes in sacris iaciendis

⁵⁴

C. 474, 16. impediti Pr. 157, 3.
Leontius, curator Placidiac 0. Magistri officiorum magna di·

467, 18. gnitasetanctoritas Pr. 149,ar.
Leontius Athenis pallio sophista· Magnentius legatos miuitadcon·

1 11111111111110171171111111117111 stantium l'e. 119, sp

, Ο.461, 14. Maiorianus lurp. 1111111111·
t Lihauius Antiochensis, rhetor, iiccreparat 156, 3. 1111111111
· a lnliauo magui aestimatur E. curn tienscricho ictum 118, o
1 118, 8. Marna, puer regius gentis Hun-

Deaeippus, Eutropius etc. 41

 

