616

01011, ab 111110 occisus 11.
168,οι.

lNDEX
pausa (nnus) ase 111.

ru

Maniacla, legatusSugdaltarum 011 1101ορ11000, elima, 10 mn·-

Persas Mc. 096, 3. 380, 14.

Mc. 393, 8

097,οι. 1000 ad 110100οο1 rnis- Margus, oppia Illyrico Mocas- ¹
sus 098, 6. 0101 0101138418. 1001,0(501111100710111 rr. 140,
filius eiusitemiegatus 11180- 6 14196. 167, as.

1111001 384, 00.

Maria, 0000111100111010.073,1

hastariorum, 0511110001- Marii 111 87110 iudicium E. 65,

01101 Τ11. 485, 15.

22.

Marcellinus, legatus Magnentii ,Martialis magister 111 suta Tiseo·

et Vetranionis ad Constantium
10. 109, ao.

1171118110. er. 149, 18. 119,
1 .

Marcellinus post Maioriani 0101- Martianus 1100101110 Saeuo ia·
1001 imperium appetit rr. 156, sidiatur 1). 36, 19
14. 1 Phylarcho legato ad pacem martinianus, dux llom. suls Zenone

permotus 157, t. s Ricimere

1110010010

ex Sicilia expulsus 018, 8 Μο111001,110180100001001101.1-

Marcellinus quidum (1111001111εο-

sica 111.357,1.

(10110110, Triarii 111. , occultos Martinus, Arslaburii familiaris

0001101 0111111 Ma. 038, 18.

C. 473, 04.

Marcellus a Iuliano lmp. 10010 110111110111,070111100001 iutu-

donatus Ε. 107, aa.
Marcianopolis 110. 064, 19.
Marcianus uidam sub Valente

1111111001οῐοτ E. 76, 13.
Marcianus Imp. Attilae tributum

rae potentiae augurium, buris
ope repertus Pr. 001, 17. sal.
¹9·

Massilia ‚. 111 ataulpho trustra 011-

sessa (1 456, 18.

pendere recusat 10151, 9. 01. Manias, Caisi filius. Saracenas,
Euphemio magistro plurimum obsesdatus 1011101000 114791
011101 155, 9 Valentiniani 0- Mauri 10 Valentiniani exertus

xorem 11111101 cx Genserichi
captivitate exposcit 016, 4 000,

i'e. 133, 0. terra eorum 0110-
dalis 1011010 Pr. 156, 10.

1410ιο01010 viuetluilaemor- Mauricius, 10011111, plurimun

tem portendens 005, 1. 0101
111011 008, 3.
Marcianus, Anthemii 1017111101
. (1477, 0. cum aliis 10111110-
0010 molitur contra Zenonem
Imp. Ma. 058, 19. 071, 19.
477, 0. superatus 111 presbyter

(1.477,4. 10 Gallia iturum 00111
rebus studet 477, 7.

10111 apud Tiberium (1000110 r
306, 8. bellum gerit cum Per· l
111309,17. 330, 7. 410, st i
417, 10. 401, 1. 403, 18 434.
18. 435, 16. 440, 17. arie si·
0101437, 1. 1017110101 factus
439, inlitteratum 010001439
10. 1101 00100100101443,10

Maximinus 1107110101 Ι). 36, ai

Marcianus, 1011101 patruelis, Ml· 31. 37, 13. 01. ,
100010 Persam ad Nisibin vin· Maximinus, legatus Theuduoi ³

cit Th. 485, 03. 486, 7. lu-
stinus ei imperium abrogat
Mirgciriisiielius lmp. 7001100010-
7001101101 Quadis Pe. 104, 10.

Min. 011 Attilam Pr. a5o,2
151, 03. 169, 14. ao. sqq. is
eius tentorium intro 0111101171
6. idem ad Saracenos 1011101
153, 13. 0010701111 pace mori-

11101001, Basilisci iilius, Caesar tur 154, 00.

C, 475, ao.

451, l-

Mardis, o‘pp. 1101010001 10 11010-

Maximus Pupienus Imp. D. 36, ,
Morcus, 1070111011001101101011 . 05. 31. 37, 13. asi

Britannis ct mox occisus 0. Maximus inter legatos Magnentii

et Vetranionis 171600110οϋ110
ee. 109, 00. ’

,
7

 

